# java-seed.g8

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  localtest.sh  test.sh
.bsp/: sbt.json
.github/workflows/: auto-branch.yml  auto-link.yml  ci.yml
src/main/g8/: .dockerignore  .editorconfig  .gitignore  .tool-versions  .travis.yml  CHANGELOG.md  README.md  build.gradle  default.properties  docker-compose.yml  lombok.config  settings.gradle
src/main/g8/.github/workflows/: auto-branch.yml  ci.yml
src/main/g8/app/: build.gradle
src/main/g8/app/src/main/java/$package$/: App.java  SomeClass.java
src/main/g8/app/src/main/resources/: logback.xml
src/main/g8/app/src/test/java/$package$/: AppTest.java  SomeClassTest.java
src/main/g8/gradle/: libs.versions.toml
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/lib/: build.gradle
src/main/g8/lib/src/main/java/$package$/: SomeClass.java
src/main/g8/lib/src/test/java/$package$/: SomeClassTest.java
