buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}

sourceCompatibility = $java_version$
targetCompatibility = $java_version$

group '$package$'
description '$project_description$'
version '0.1.0'

configurations {
    testCompile.extendsFrom compileOnly
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.vavr

    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter.api
}

test {
    testLogging {
        exceptionFormat = 'full'
        //showStandardStreams true
        events "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Result: \${result.resultType} (\${result.testCount} tests, \${result.successfulTestCount} successes, \${result.failedTestCount} failures, \${result.skippedTestCount} skipped)"
            }
        }
    }
}

test.finalizedBy jacocoTestReport

allprojects {
    tasks.withType(JavaForkOptions) {
        jvmArgs '-Djava.awt.headless=true'
    }
}

test {
    useJUnitPlatform()
}
