description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=25
gradle_version=9.0.0
verbatim=.scalafmt.conf .gitignore .gitattributes .dockerignore .travis.yml gradlew gradlew.bat .editorconfig lombok.config
