description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=25
gradle_version=9.0.0
junit_version=maven(org.junit.jupiter, junit-jupiter, stable)
lombok_version=maven(org.projectlombok, lombok, stable)
vavr_version=maven(io.vavr, vavr, stable)
assertj-core_version=maven(org.assertj, assertj-core, stable)
verbatim=.scalafmt.conf .gitignore .gitattributes .dockerignore .travis.yml gradlew gradlew.bat .editorconfig lombok.config
